//colors

@white: #fff;

//bg &border
@bg-color: #c3d9ec;
@border-color: #005A9C;
@input-bg-color: #F0F8FF;
@bg-gray: #E1EBEE;
@bg-light: #f8fafa;

//text
@text-color-dark: #004687;
@text-color-light: #AFDBF5;

//button
@primary-button-color: #B9D9EB;
@secondary-button-color: #367588;

