@import "../styles/_colors";
@import "../styles/_responsive";

.weatherAppContainer {
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  color: @text-color-dark;

  .weatherAppHeading {
    text-align: center;
  }
  .undoDeleteBlock {
    border: none;
    position: fixed;
    bottom: 5rem;
    right: 5rem;
    min-width: 20rem;
    justify-content: space-between;
    display: flex;

    @media @vw-sm {
      margin: auto;
      left: 0;
      right: 0;
    }

    .undoDelete {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 1.11rem;
      align-items: center;
      font-size: 1rem;
    }
  }
}